<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">  

  <title>Mitchell Nguyen's | ITSC1110 Computer Science Principles | Home</title>

  <style>    
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00703c;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    main {
      padding: 2rem;
    }

    body{
        text-align: center;
    }

    hr{
        border: 3px solid #00703c;
        width: 80%;
    }

    img{
        height:30%;
        width: 70%;
    }
    footer {
      background-color: #222;
      color: #ddd;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    h1, h2 {
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>  

  <header>
    <h1>Mitchell Nguyen's Manic Newt | ITSC1110</h1>
    <a href="/">Home</a>
    <a href="home.html">CompSci Principles</a>
    <a href="contract.html">Contract</a>
  </header>
    <hr>
  <main>
    <h2>ITSC 1110 Home</h2>
    <p>Welcome to my ITSC 1110 Computer Science Principles Website Home!</p>

    <img src="image/newt.jpg">
    <br>
    <a href="/">Click here to return to the my main UNCC page</a>
    
    <!-- You can add more content here -->
 
  </main>
  <hr>
  <footer>
    <p>Site Designed by <em>Nguyen INC.</em>, &copy;2025</p>
    <p><em>Where dreams come to crash on the couch!</em></p>
  </footer>

</body>
</html>
