<!DOCTYPE html>
<html lang="en">
<head>  
  <meta charset="UTF-8">  

  <title>Mitchell Nguyen's | ITSC1110 Computer Science Principles | Home</title>

  <style>    
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00703c;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    main {
      padding: 2rem;
    }

    body{
        text-align: center;
    }

    hr{
        border: 3px solid #00703c;
        width: 80%;
    }

    img{
        height:30%;
        width: 70%;
    }
    footer {
      background-color: #222;
      color: #ddd;
      text-align: center;
      padding: 1rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    h1, h2 {
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>  

  <header>
    <h1>Mitchell Nguyen's Manic Newt | ITSC1110</h1>
    <a href="/">Home</a>
    <a href="index.html">CompSci Principles</a>
    <a href="contract.html">Contract</a>
  </header>
    <hr>
  <main>
    <h2>Contact Page</h2>
    <p>Welcome to my contract page!</p>

    <p>I, Mitchell G. Nguyen agree to abide by the terms of the course contract in my Spring
        2025, ITSC 1110, Computer Science Principles with my instructor, Professor D.I. von Briesen. I
        understand that all work that I do on publicly available online tools will be
        available to the world, and will not put information there that is inappropriate
        for schoolwork, or that I wish to keep private. I also understand that it is my
        work that counts for attendance, not logins or showing up for class. As such,
        failure to turn in assignments may show as absences. I also understand that given
        the structure and content of this class it’s possible to find many examples online
        or even view my classmates’ code directly. I will only use these resources to
        learn, and will not cut and paste code except where I have properly given credit
        (i.e. external libraries) and never from my classmates. Signed: Mitchell G. Nguyen ,
        04/16/2025
        </p>
    <br>
    <a href="/">Click here to return to the my main UNCC page</a>
    
    <!-- You can add more content here -->
 
  </main>
  <hr>
  <footer>
    <p>Site Designed by <em>Nguyen INC.</em>, &copy;2025</p>
    <p><em>Where dreams come to crash on the couch!</em></p>
  </footer>

</body>
</html>